:root {
  --accent-color: #2196f3;
  --title-text-color: #212121;
  --description-subtitle-color: #757575;
  --logo-color: #000000;
  --backgound-color: #ffffff;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.adress {
  font-style: normal;
}
img {
  display: block;
}
.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  align-items: center;
}
/*==Header===*/
.header {
  /*width: 1600px;*/
  height: 80px;
  padding: 25px 0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
  background-color: var(--backgound-color);
}
.header .container {
  display: flex;
}
.logo {
  margin-right: 93px;
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--logo-color);
}
.logo-item {
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.navigation {
  display: flex;
  align-items: center;
}
.navigation-list {
  display: flex;
}
.navigation-list-item:not(:last-child) {
  margin-right: 50px;
}
.navigation-list-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.navigation-list-link:hover,
.navigation-list-link:focus {
  color: var(--accent-color);
}
.navigation-list-link:active {
  color: var(--accent-color);
}
.header .adress {
  margin-left: auto;
}
.header-tel-link {
  margin-left: 50px;
}
.header-mail-link,
.header-tel-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  color: var(--description-subtitle-color);
}
.header-mail-link:hover,
.header-mail-link:focus,
.header-tel-link:hover,
.header-tel-link:focus {
  color: var(--accent-color);
}
.header-mail-link:active,
.header-tel-link:active {
  color: var(--accent-color);
}
.header-mail-link:hover .adress-logo {
  fill: var(--accent-color);
}
.adress-logo {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: var(--description-subtitle-color);
}
.header-tel-link:hover .adress-logo-tel {
  fill: var(--accent-color);
}
.adress-logo-tel {
  width: 10px;
  height: 16px;
  margin-right: 10px;
}
/*== End Header===*/
/*== HERO===*/
.hero {
  /* width: 1600px; */
  /* height: 600px; */
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: #2f303a;
  text-align: center;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero/hero-jpg.jpg");
  background-repeat: no-repeat;
  background-position: center;
}
.hero .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-title {
  width: 700px;
  height: 120px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--backgound-color);
}
.modal-btn {
  min-width: 200px;
  height: 50px;
  padding: 10px 32px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--backgound-color);
}

.hero-section-title {
  padding-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
/*== End HERO===*/

/*== Advantages===*/
.advantages-section {
  /* width: 1600px; */
  margin-left: auto;
  margin-right: auto;
  padding-top: 94px;
  padding-bottom: 94px;
}
.advantages-section .container {
  display: flex;
}
.advantages-list {
  display: flex;
}
.advantages-list-item:not(:last-child) {
  margin-right: 30px;
}
.advantages-list-item div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
}
.advantages-list-item:nth-child(1) div::before {
  content: "";
  display: block;
  width: 70px;
  height: 70px;
  background-image: url("../images/advantages/antenna\ 1.svg");
}
.advantages-list-item:nth-child(2) div::before {
  content: "";
  display: block;
  width: 70px;
  height: 70px;
  background-image: url("../images/advantages/clock\ 1.svg");
}
.advantages-list-item:nth-child(3) div::before {
  content: "";
  display: block;
  width: 70px;
  height: 70px;
  background-image: url("../images/advantages/diagram\ 1.svg");
}
.advantages-list-item:nth-child(4) div::before {
  content: "";
  display: block;
  width: 70px;
  height: 70px;
  background-image: url("../images/advantages/astronaut\ 1.svg");
}

.advantages-title {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}
.advantages-description {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--description-subtitle-color);
}
/*== End Advantages===*/

/*== What are we doing===*/
.doing-section {
  /* width: 1600px; */
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 94px;
}
.doing-section .container {
  display: flex;
}
.doing-list {
  display: flex;
}
.doing-list-item:not(:last-child) {
  margin-right: 30px;
}
/*== End What are we doing===*/
/*== Our team ===*/
.team-section {
  /* width: 1600px; */
  margin-left: auto;
  margin-right: auto;
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #f5f4fa;
}
.team-section .container {
  display: flex;
}
.team-list {
  display: flex;
}
.team-list-item {
  width: 270px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list-item:not(:last-child) {
  margin-right: 30px;
}

.team-list-content {
  padding: 30px 0;
}
.team-title {
  margin-bottom: 10px;
  white-space: nowrap;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.team-title-description {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--description-subtitle-color);
}
.social-list {
  display: flex;
  width: 206px;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}

.social-list-svg {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-link:hover .social-list-svg,
.social-list-link:focus .social-list-svg {
  fill: #ffffff;
}
/*== End Our team ===*/
/*==Client==*/

.section-client {
  padding: 94px 0;
}

.client-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.client-list {
  display: flex;
  justify-content: space-between;
}

.client-list-item {
  display: flex;
  /*width: calc((100% - 30px * 5) / 6);*/
}

.client-link {
  display: flex;
  width: 170px;
  height: 90px;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.client-link:hover .client-svg {
  fill: var(--accent-color);
}

.client-link:hover {
  border-color: var(--accent-color);
}

.client-svg {
  fill: #afb1b8;
}
/*==end client==*/

/*== Portfolio ===*/
.portfolio-hero {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--backgound-color);
}
.portfolio-title-list {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}
.portfolio-hero .container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  align-items: center;
}
.portfolio-btn {
  padding: 6px 22px;
  border-radius: 4px;
  border: transparent;
  min-width: 73px;
  height: 38px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: var(--backgound-color);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--backgound-color);
  background-color: #2196f3;
}
.portfolio-hero-section-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.portfolio-hero-item:not(:last-child) {
  margin-right: 8px;
}
.portfolio-hero-list {
  display: flex;
  flex-wrap: wrap;
}
.portfolio-hero-list-content {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.portfolio-hero-list-item {
  width: 370px;
  height: 404px;
}
.portfolio-hero-list-item:hover {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.portfolio-hero-list-item:not(:nth-child(3n)) {
  margin-right: 30px;
}
.portfolio-hero-list-item:not(:nth-child(n + 7)) {
  margin-bottom: 30px;
}

.portfolio-hero-section-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: var(--description-subtitle-color);
}
/*== End Portfolio ===*/

/*== Footer===*/
.footer {
  /* width: 1600px; */
  margin-left: auto;
  margin-right: auto;
  height: 252px;
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-left {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: flex-start;
}
.footer-container {
  display: flex;
}
.footer-left {
  margin-right: 80px;
}
.logo-container {
  margin-bottom: 20px;
}
.footer .logo {
  display: block;
  color: #ffffff;
}
.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-adress-link {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  list-style: none;
  color: var(--backgound-color);
}
.footer-mail-link,
.footer-tel-link {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-right {
  display: block;
  width: 206px;
  height: 80px;
  padding-top: 12px;
}
.footer-title {
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 20px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.footer-icon-list {
  display: flex;
  width: 206px;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}

.footer-svg {
  width: 20px;
  height: 20px;
  fill: #ffffff;
}

.footer-icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}

.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: var(--accent-color);
}

.footer-icon-link:hover .footer-svg,
.footer-icon-link:focus .footer-svg {
  fill: #ffffff;
}

/*== End Footer===*/
